In [1]:
# Import the Pandas library
import pandas as pd

In [2]:
# Create a reference the CSV file desired

csv_file_path = './Resources/ufoSightings.csv'

# Read the CSV into a Pandas DataFrame
df = pd.read_csv(csv_file_path)

# Print the first five rows of data to the screen
df.head()

C:\Users\mikec\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [11]:
# Check to see if there are any rows with missing data
df.count()

datetime                80332
city                    80332
state                   74535
country                 70662
shape                   78400
duration (seconds)      80332
duration (hours/min)    80332
comments                80317
date posted             80332
latitude                80332
longitude               80332
dtype: int64

In [14]:
# Remove the rows with missing data
df_cleaned = df.dropna(how='any')
df_cleaned.count()

datetime                66516
city                    66516
state                   66516
country                 66516
shape                   66516
duration (seconds)      66516
duration (hours/min)    66516
comments                66516
date posted             66516
latitude                66516
longitude               66516
dtype: int64

In [20]:
# Filter the data so that only those sightings in the US are in a DataFrame
us_sightings = df_cleaned.loc[df_cleaned['country']=='us',:]
us_sightings.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [21]:
# Count how many sightings have occured within each state
state_counts = df_cleaned['state'].value_counts()
state_counts

ca    8683
fl    3754
wa    3709
tx    3398
ny    2915
il    2447
az    2362
pa    2319
oh    2252
mi    1781
nc    1723
or    1667
mo    1431
co    1385
on    1335
in    1268
va    1248
ma    1238
nj    1236
ga    1235
wi    1205
tn    1092
mn     996
sc     986
ct     865
ky     843
md     818
nv     778
ok     714
nm     693
      ...
me     544
id     508
nh     482
mt     460
wv     439
ne     373
ms     369
ak     311
ab     284
hi     257
vt     254
ri     224
sd     177
wy     169
de     165
mb     124
qc     124
nd     123
ns     103
nb      86
sk      78
pq      62
sa      29
pr      24
nt      16
nf      15
pe      10
dc       8
yt       7
yk       2
Name: state, Length: 67, dtype: int64

In [22]:
# Convert the state_counts Series into a DataFrame
df_state_counts = pd.DataFrame(state_counts)
df_state_counts.head()

    state
ca   8683
fl   3754
wa   3709
tx   3398
ny   2915

In [25]:
# Convert the column name into "Sum of Sightings"
df_state_counts = df_state_counts.rename(columns={"state": "Sum of Sightings"})
df_state_counts.index.name = 'State'
df_state_counts.head()

       Sum of Sightings
State
ca                 8683
fl                 3754
wa                 3709
tx                 3398
ny                 2915

In [30]:
# Want to add up the seconds UFOs are seen? There is a problem
# Problem can be seen by examining datatypes within the DataFrame
df_cleaned['duration (seconds)'] = pd.to_numeric(df_cleaned['duration (seconds)'])
df_cleaned.dtypes

C:\Users\mikec\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)      float64
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
dtype: object

In [32]:
us_sightings
us_sightings['duration (seconds)'].sum()

TypeError: must be str, not float